<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danerob</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/web.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/planet.css">
</head>
<body>
    <div class="hero">
        <div class="z-index-1 position-relative">
            <div class="container pt-5">
                <div class="row">
                    <div class="col-xxl-12">
                        <div class="row d-flex align-items-center">
                            <div class="col-xxl-2"><img src="assets/img/logo.png" alt="" class="w-100"></div>
                            <div class="col-xxl-10 text-end ff-orbitron fs-14">
                                <div class="navbar d-inline-block">
                                    <ul class="list-unstyled d-inline-block">
                                        <li class="d-inline-block p-3"><a href="#">Home</a></li>
                                        <li class="d-inline-block p-3"><a href="#">Marketplace</a></li>
                                        <li class="d-inline-block p-3"><a href="#">Claim Soon</a></li>
                                        <li class="d-inline-block p-3"><a href="#">Game Demo</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-12 position-relative z-index-3 ff-orbitron">
                        <div class="row d-flex align-items-end mt-offset-140 pointer-event-none">
                            <div class="col-xxl-7">
                                <div class="fs-91 lh-114 fw-semibold">
                                    Welcome to
                                </div>
                            </div>
                            <div class="col-xxl-5 pe-5">
                                <img src="assets/img/hero-object-1.png" alt="" class="w-100">
                            </div>
                            <div class="col-xxl-12">
                                <div class="fs-91 lh-114 fw-semibold">Metaverse of Danerob</div>
                            </div>
                        </div>
                        <div class="row d-flex align-items-end mt-offset-75">
                            <div class="col-xxl-6 pe-5">
                                <div class="fs-16 lh-170-percent">Join the DaneRob's Megaverse in the Metaverse, the most exciting metaverse in the whole universe — explore and battle with other players to collect rare and precious element kronton.</div>
                            </div>
                            <div class="col-xxl-3 offset-3 offset-xl-2 ps-2">
                                <img src="assets/img/hero-object-2.png" alt="" class="w-100">
                            </div>
                        </div>
                        <div class="row mt-5">
                            <div class="col-xxl-12">
                                <a href="#" class="btn-danerob fs-14 me-4">Join Community</a>
                                <a href="#" class="btn-danerob fs-14">Game Demo</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <canvas id="particle" class="particle"></canvas>
    </div>

    <script src="js/particles.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.121.1/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.121.1/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.min.js"></script>
    <script src="js/planet.js"></script>
</body>
</html>

<style>
    body {
    font-family: 'Poppins', sans-serif;
    background: #000000 !important;
    color:#FFFFFF !important;
    font-weight: 400 !important;
}

ul { list-style: none; }
a, a:hover { text-decoration: none !important; }
a { color: inherit !important; }

/* Utility */
.c-pointer {
    cursor: pointer;
}
.fw-medium {
    font-weight: 500;
}
.fw-semibold {
    font-weight: 600;
}
.fw-extrabold {
    font-weight: 700;
}
.ff-orbitron {
    font-family: 'Orbitron', sans-serif;
}
.fs-12 { font-size: 12px; }
.fs-14 { font-size: 14px; }
.fs-16 { font-size: 16px; }
.fs-18 { font-size: 18px; }
.fs-24 { font-size: 24px; }
.fs-48 { font-size: 48px; }
.fs-64 { font-size: 64px; }
.fs-72 { font-size: 72px; }
.fs-91 { font-size: 91px; }
.lh-114 { line-height: 114px; }
.lh-80 { line-height: 80px; }
.lh-170-percent { line-height: 170%; }
.h-100-vh { height: 100vh; }
.mt-offset-140 {
    margin-top: -140px;
}
.mt-offset-75 {
    margin-top: -75px;
}
.pointer-event-none {
    pointer-events: none;
}
.z-index-1 {
    z-index: 1;
}

/* Element */

.hero {
    height: 100vh;
    background: url('../assets/img/hero-background.png') no-repeat center;
    background-size: cover;
}
.particle {
    position: absolute;
    top: 0;
    left: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index: 0;
}
.navbar a {
    transition: all .5s;
}
.navbar a:hover {
    font-weight: bold;
}
.btn-danerob {
    padding: 24px 20px 24px 100px;
    outline: none;
    background-image: url("../assets/img/button.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    display: inline-block;
    text-align: center;
}
.btn-danerob:hover {
    filter: drop-shadow(0px 12px 39px rgba(203, 53, 255, 0.28));
}

/* `sm` applies to small devices (landscape phones, less than 576px) */
@media (min-width: 576px) {
    
}

/* `md` applies to small devices (landscape phones, less than 768px) */
@media (min-width: 768px) {
    
}

/* `lg` applies to medium devices (tablets, less than 992px) */
@media (min-width: 992px) {
    
}

/* `xl` applies to large devices (desktops, less than 1200px) */
@media (min-width: 1200px) {
    
}

/* `xxl` applies to x-large devices (large desktops, less than 1400px) */
@media (min-width: 1400px) {
    
}

/* `xxxl` applies to x-large devices (large desktops, less than 1900px) */
@media (min-width: 1900px) {
    
}
</style>